# my-fav-movies

./: Directory.Packages.props  Dockerfile  MyFavMovies.sln  README.md  docker-compose.yml  init.sql
kubernetes/: README.md  my-fav-movies-app.yml  postgres.yml
src/Business/: Business.csproj  ConfigureServices.cs  IDateTime.cs
src/Business/Entities/: BaseEntity.cs  Movie.cs  User.cs  UserMovie.cs
src/Business/Infrastructure/: IMoviesRepository.cs  IRepository.cs  IUsersRepository.cs
src/Business/Models/: BaseModel.cs  Movie.cs  User.cs  UserMovie.cs
src/Business/Services/: DateTimeService.cs  IMovieService.cs  IServiceResult.cs  IUserService.cs  MovieService.cs  ServiceResult.cs  UserService.cs  ValidationResult.cs
src/Business/Services/MovieServices/: IMovieService.cs  MovieService.cs
src/Business/Services/UserServices/: IUserService.cs  UserService.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Adapters/: IDbConnectionAdapter.cs  PostgresConnectionAdapter.cs
src/Infrastructure/Mappers/: MovieMapper.cs  UserMapper.cs
src/Infrastructure/Repositories/: BaseRepository.cs  MoviesRepository.cs  UsersRepository.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: MainController.cs  MoviesController.cs  UsersController.cs
src/WebApi/Extensions/: AuthenticationServiceCollectionExtension.cs
src/WebApi/Helpers/: IJwtHelper.cs  JwtHelper.cs
src/WebApi/Models/: CreateMovieModel.cs  CreateUserModel.cs  UpdateMovieModel.cs  UpdateUserModel.cs
src/WebApi/Properties/: launchSettings.json
tests/Business.UnitTests/: Business.UnitTests.csproj
tests/Business.UnitTests/Services/: MovieServiceTests.cs  UserServiceTests.cs
tests/Infrastructure.UnitTests/: GlobalSuppressions.cs  Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Mappers/: MovieMapperTests.cs  UserMapperTests.cs
tests/Infrastructure.UnitTests/Repositories/: MoviesRepositoryTest.cs  UsersRepositoryTests.cs
tests/WebApi.IntegrationTests/: WebApi.UnitTests.csproj
tests/WebApi.IntegrationTests/Controllers/: MoviesControllerTests.cs  UsersControllerTests.cs
